<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d54af13cb7f43bab8579587d3c38552" Name="Diagram1" ShowGrid="true" ZoomLevel="100">
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>