<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GnexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province_ID" Type="int" />
    <Property Name="Province_Name" Type="varchar" MaxLength="30" />
    <Property Name="City_ID" Type="int" />
    <Property Name="City_Name" Type="varchar" MaxLength="30" />
    <Property Name="District_ID" Type="int" />
    <Property Name="District_Name" Type="varchar" MaxLength="30" />
    <Property Name="Level" Type="varchar" MaxLength="8" />
    <Property Name="Tel_Code" Type="varchar" MaxLength="20" />
    <Property Name="Zip_Code" Type="varchar" MaxLength="20" />
    <Property Name="Pin_Yin" Type="varchar" MaxLength="120" />
    <Property Name="English" Type="varchar" MaxLength="120" />
    <Property Name="Longitude" Type="numeric" Precision="10" Scale="6" />
    <Property Name="Latitude" Type="numeric" Precision="10" Scale="6" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Dyestuff_Validation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dye_Number" Type="varchar" MaxLength="50" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Gr_Channel" Type="char" MaxLength="4" />
    <Property Name="Slot_1" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_2" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_3" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_4" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_5" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_6" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_7" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_8" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_9" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_10" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_11" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Slot_12" Type="numeric" Precision="18" Scale="8" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Machine_ID" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Machine_Code" Type="varchar" MaxLength="80" />
    <Property Name="Hospital_ID" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Experiment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiment_Summary_ID" Type="int" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Exper_Person" Type="varchar" MaxLength="100" />
    <Property Name="Exper_Type" Type="int" />
    <Property Name="File_Path_ID" Type="bigint" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
    <Property Name="Run_Time" Type="datetime" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Update_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Experiment_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiment_ID" Type="int" />
    <Property Name="Slot" Type="int" />
    <Property Name="Gene_Locus_ID" Type="int" />
    <Property Name="Sample_ID" Type="int" />
    <Property Name="Sample_Category" Type="varchar" MaxLength="20" />
    <Property Name="Is_Sop" Type="varchar" MaxLength="4" />
    <Property Name="Is_Immediately" Type="varchar" MaxLength="4" />
    <Property Name="Save_Days" Type="varchar" MaxLength="50" />
    <Property Name="Save_Condition" Type="varchar" MaxLength="50" />
    <Property Name="Formula_No" Type="varchar" MaxLength="50" />
    <Property Name="Formula_Person" Type="varchar" MaxLength="50" />
    <Property Name="Freeze_Times" Type="int" />
    <Property Name="Other_Condition" Type="varchar" MaxLength="300" />
    <Property Name="Wipe_Paper_Save_Hours" Type="varchar" MaxLength="50" />
    <Property Name="DNA_Concentration" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Sample_Gene_Result_ID" Type="int" />
    <Property Name="Is_Effective" Type="bit" />
  </EntityType>
  <EntityType Name="TB_Experiment_Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_Name" Type="varchar" MaxLength="100" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Experiment_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiment_ID" Type="int" />
    <Property Name="Slot" Type="int" />
    <Property Name="G_R2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_R2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Curve_Growth_Multiple" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Growth_Cycles_Numbers" Type="int" />
    <Property Name="G_MinFl" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Re2_Rl2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Rl2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_R22" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Afi" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_CT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_EPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_SPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Curve_Growth_Multiple" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Growth_Cycles_Numbers" Type="int" />
    <Property Name="R_MinFl" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Re2_Rl2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Rl2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_R22" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Afi" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_CT" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_EPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_SPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GR_Ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Real_GR_Ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_EPF_SPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_EPF_SPF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Ct_Range" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Ct_Range" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="G_Ct_NoLim" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Ct_NoLim" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Gene_Result_ID" Type="int" />
  </EntityType>
  <EntityType Name="TB_Experiment_Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OA_No" Type="nvarchar" MaxLength="20" />
    <Property Name="Exper_Summary_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Report_File_Path" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Model_ID" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Fluorescence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiment_ID" Type="int" />
    <Property Name="Slot" Type="int" />
    <Property Name="G_Inital_Fluorescence" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Inital_Fluorescence" Type="decimal" Precision="18" Scale="4" />
    <Property Name="G_Standard_Fluorescence" Type="decimal" Precision="18" Scale="4" />
    <Property Name="R_Standard_Fluorescence" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cycle_No" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Gene_Locus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gene_Name" Type="varchar" MaxLength="50" />
    <Property Name="Locus_ID_In_Software" Type="int" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
    <Property Name="Add_Time" Type="datetime" Nullable="false" />
    <Property Name="Updated_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Gene_Locus_Result_Relation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gene_Locus_ID" Type="int" Nullable="false" />
    <Property Name="Gene_Result_ID" Type="int" />
    <Property Name="Gene_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Gene_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gene_Result_Short_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gene_Result_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Gene_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gene_Type" Type="varchar" MaxLength="50" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_ID" Type="int" />
    <Property Name="Hospital_Name" Type="varchar" MaxLength="120" />
    <Property Name="Hospital_Addr" Type="varchar" MaxLength="120" />
    <Property Name="Hospital_Tel" Type="varchar" MaxLength="20" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Login_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Login_PWD" Type="varchar" MaxLength="120" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_OpEnvironment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Experiment_ID" Type="int" />
    <Property Name="Run_Time" Type="datetime" />
    <Property Name="Total_Run_Time_Of_Sec" Type="int" />
    <Property Name="Run_Number" Type="int" />
    <Property Name="Number_Of_Cycles" Type="int" />
    <Property Name="Initial_Denaturation_Temp" Type="varchar" MaxLength="50" />
    <Property Name="Initial_Denaturation_Time_Of_Sec" Type="varchar" MaxLength="50" />
    <Property Name="Denaturation_Temp" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Denaturation_Time_Of_Sec" Type="nvarchar" MaxLength="50" />
    <Property Name="Annealing_Temp" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Annealing_Time_Of_Sec" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension_Temp" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Extension_Time_Of_Sec" Type="nvarchar" MaxLength="50" />
    <Property Name="Reverse_Transcription" Type="nvarchar" MaxLength="50" />
    <Property Name="Melt_Curve" Type="nvarchar" MaxLength="50" />
    <Property Name="Temperature_Dots" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Slot_Count" Type="nvarchar" MaxLength="50" />
    <Property Name="RT_Enabled" Type="bit" />
    <Property Name="TC_Enabled" Type="bit" />
    <Property Name="MC_Enabled" Type="bit" />
    <Property Name="RT_EP" Type="nvarchar" MaxLength="50" />
    <Property Name="Run_Initialize_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Param_ID" Type="int" />
    <Property Name="Rar_File_Name" Type="nvarchar" MaxLength="300" />
    <Property Name="Cut_Left" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Cut_Right" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_OpEnvironment_Run_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpEnvironment_ID" Type="int" />
    <Property Name="Votage_12V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage3_3V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage_5V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage2_8V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage2_5V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage1_8V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Motor_Votage" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Small_Fan_Temp_Sensor_Status" Type="varchar" MaxLength="10" />
    <Property Name="Small_Fan_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Heater_Temp_Sensor_State" Type="varchar" MaxLength="10" />
    <Property Name="Heater_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Left_Slot_Temp_Sensor_Status" Type="varchar" MaxLength="10" />
    <Property Name="Left_Slot_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Right_Slot_Temp_Sensor_Status" Type="varchar" MaxLength="10" />
    <Property Name="Right_Slot_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Board_Temp_Sensor_Status" Type="varchar" MaxLength="10" />
    <Property Name="Board_Sensor_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Board_TM275_Temp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Camara_Status" Type="varchar" MaxLength="10" />
    <Property Name="Votage_2_6V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage_Vout" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Current_6_9" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Votage_0_V" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_OpEnvironment_Temperature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpEnvironment_Id" Type="int" />
    <Property Name="File_Path" Type="nvarchar" MaxLength="300" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hospital_ID" Type="int" />
    <Property Name="Experiment_ID" Type="int" />
    <Property Name="Experiment_Rrsult_ID" Type="bigint" />
    <Property Name="Patient_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Operator_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Birth_Day" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_ID_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital_Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Patient_Age" Type="int" />
    <Property Name="Run_Time" Type="datetime" />
    <Property Name="Slot" Type="int" />
    <Property Name="Gene_Locus_ID" Type="int" />
    <Property Name="Inspection_Unit" Type="nvarchar" MaxLength="120" />
    <Property Name="For_Drug" Type="nvarchar" MaxLength="120" />
    <Property Name="Patient_Bar_Code" Type="nvarchar" MaxLength="60" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Reported_Time" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="TB_Sample_Gene">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Name" Type="varchar" MaxLength="12" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
    <Property Name="Gene_Locus_ID" Type="int" />
    <Property Name="Gene_Result_ID" Type="int" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_SSIS_Errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorDateTime" Type="datetime" Nullable="false" />
    <Property Name="ErrorDescription" Type="varchar(max)" />
    <Property Name="ErrorCode" Type="int" />
    <Property Name="SourceName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TB_System_Param">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Curve_Growth_Multiple" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Growth_Cycles_Numbers" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CT_Range_Max" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CT_Range_Min" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Minimum_Normalized_Fluorescence" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GR_Ration_Max" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GR_Ration_Min" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Rd" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Net_Of_Linear_Growth" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Is_Slot_Corrected" Type="bit" />
    <Property Name="Add_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_Uploaded_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="360" />
    <Property Name="Equipment_Code" Type="nvarchar" MaxLength="8" />
    <Property Name="Created_Time" Type="datetime" Nullable="false" />
    <Property Name="Updated_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="20" />
    <Property Name="Nick_Name" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="Equipment_ID" Type="varchar" MaxLength="80" />
    <Property Name="Is_Effective" Type="bit" Nullable="false" />
    <Property Name="Add_Time" Type="datetime" />
    <Property Name="Update_Time" Type="datetime" />
  </EntityType>
  <Association Name="FK_TB_Dyestuff_Validation_Equipment_ID">
    <End Role="TB_Equipment" Type="Self.TB_Equipment" Multiplicity="0..1" />
    <End Role="TB_Dyestuff_Validation" Type="Self.TB_Dyestuff_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Dyestuff_Validation">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Equipment_Hospital_id">
    <End Role="TB_Hospital" Type="Self.TB_Hospital" Multiplicity="0..1" />
    <End Role="TB_Equipment" Type="Self.TB_Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Equipment">
        <PropertyRef Name="Hospital_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Equipment_ID">
    <End Role="TB_Equipment" Type="Self.TB_Equipment" Multiplicity="0..1" />
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Experiment_Summary_ID">
    <End Role="TB_Experiment_Summary" Type="Self.TB_Experiment_Summary" Multiplicity="0..1" />
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment_Summary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment">
        <PropertyRef Name="Experiment_Summary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_File_Path_ID">
    <End Role="TB_Uploaded_Log" Type="Self.TB_Uploaded_Log" Multiplicity="0..1" />
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Uploaded_Log">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment">
        <PropertyRef Name="File_Path_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Info_Experiment_ID">
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="0..1" />
    <End Role="TB_Experiment_Info" Type="Self.TB_Experiment_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Info">
        <PropertyRef Name="Experiment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Info_Gene_Locus_ID">
    <End Role="TB_Gene_Locus" Type="Self.TB_Gene_Locus" Multiplicity="0..1" />
    <End Role="TB_Experiment_Info" Type="Self.TB_Experiment_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Locus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Info">
        <PropertyRef Name="Gene_Locus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Info_Sample_Gene_Result_ID">
    <End Role="TB_Gene_Result" Type="Self.TB_Gene_Result" Multiplicity="0..1" />
    <End Role="TB_Experiment_Info" Type="Self.TB_Experiment_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Info">
        <PropertyRef Name="Sample_Gene_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Info_Sample_ID">
    <End Role="TB_Sample_Gene" Type="Self.TB_Sample_Gene" Multiplicity="0..1" />
    <End Role="TB_Experiment_Info" Type="Self.TB_Experiment_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Sample_Gene">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Info">
        <PropertyRef Name="Sample_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Model_Parent_ID">
    <End Role="TB_Experiment_Model" Type="Self.TB_Experiment_Model" Multiplicity="0..1" />
    <End Role="TB_Experiment_Model1" Type="Self.TB_Experiment_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment_Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Model1">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Result_Experiment_ID">
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="0..1" />
    <End Role="TB_Experiment_Result" Type="Self.TB_Experiment_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Result">
        <PropertyRef Name="Experiment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Result_Gene_Result_ID">
    <End Role="TB_Gene_Result" Type="Self.TB_Gene_Result" Multiplicity="0..1" />
    <End Role="TB_Experiment_Result" Type="Self.TB_Experiment_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Result">
        <PropertyRef Name="Gene_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Experiment_Summary_Model_ID">
    <End Role="TB_Experiment_Model" Type="Self.TB_Experiment_Model" Multiplicity="0..1" />
    <End Role="TB_Experiment_Summary" Type="Self.TB_Experiment_Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment_Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Experiment_Summary">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Fluorescence_Experiment_ID">
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="0..1" />
    <End Role="TB_Fluorescence" Type="Self.TB_Fluorescence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Fluorescence">
        <PropertyRef Name="Experiment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Gene_Locus_Result_Relation_Gene_Result_ID">
    <End Role="TB_Gene_Result" Type="Self.TB_Gene_Result" Multiplicity="0..1" />
    <End Role="TB_Gene_Locus_Result_Relation" Type="Self.TB_Gene_Locus_Result_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Gene_Locus_Result_Relation">
        <PropertyRef Name="Gene_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Gene_Locus_Type_Relation_Locus_ID">
    <End Role="TB_Gene_Locus" Type="Self.TB_Gene_Locus" Multiplicity="1" />
    <End Role="TB_Gene_Locus_Result_Relation" Type="Self.TB_Gene_Locus_Result_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Locus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Gene_Locus_Result_Relation">
        <PropertyRef Name="Gene_Locus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Gene_Locus_Type_Relation_Type_ID">
    <End Role="TB_Gene_Type" Type="Self.TB_Gene_Type" Multiplicity="1" />
    <End Role="TB_Gene_Locus_Result_Relation" Type="Self.TB_Gene_Locus_Result_Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Gene_Locus_Result_Relation">
        <PropertyRef Name="Gene_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Hospital_Area_id">
    <End Role="TB_Area" Type="Self.TB_Area" Multiplicity="0..1" />
    <End Role="TB_Hospital" Type="Self.TB_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Hospital">
        <PropertyRef Name="Area_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Login_Log_equipment_id">
    <End Role="TB_Equipment" Type="Self.TB_Equipment" Multiplicity="0..1" />
    <End Role="TB_Login_Log" Type="Self.TB_Login_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Login_Log">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Login_Log_user_id">
    <End Role="TB_USER" Type="Self.TB_USER" Multiplicity="0..1" />
    <End Role="TB_Login_Log" Type="Self.TB_Login_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Login_Log">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OpEnvironment_Equipment_ID">
    <End Role="TB_Equipment" Type="Self.TB_Equipment" Multiplicity="0..1" />
    <End Role="TB_OpEnvironment" Type="Self.TB_OpEnvironment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OpEnvironment">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OpEnvironment_Experiment_ID">
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="0..1" />
    <End Role="TB_OpEnvironment" Type="Self.TB_OpEnvironment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OpEnvironment">
        <PropertyRef Name="Experiment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OpEnvironment_Param_ID">
    <End Role="TB_System_Param" Type="Self.TB_System_Param" Multiplicity="0..1" />
    <End Role="TB_OpEnvironment" Type="Self.TB_OpEnvironment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_System_Param">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OpEnvironment">
        <PropertyRef Name="Param_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OpEnvironment_Run_Log_OpEnvironment_ID">
    <End Role="TB_OpEnvironment" Type="Self.TB_OpEnvironment" Multiplicity="0..1" />
    <End Role="TB_OpEnvironment_Run_Log" Type="Self.TB_OpEnvironment_Run_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_OpEnvironment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OpEnvironment_Run_Log">
        <PropertyRef Name="OpEnvironment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_OpEnvironment_Temperature_OpEnvironment_ID">
    <End Role="TB_OpEnvironment" Type="Self.TB_OpEnvironment" Multiplicity="0..1" />
    <End Role="TB_OpEnvironment_Temperature" Type="Self.TB_OpEnvironment_Temperature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_OpEnvironment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_OpEnvironment_Temperature">
        <PropertyRef Name="OpEnvironment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Patient_Experiment_ID">
    <End Role="TB_Experiment" Type="Self.TB_Experiment" Multiplicity="0..1" />
    <End Role="TB_Patient" Type="Self.TB_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Experiment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Patient">
        <PropertyRef Name="Experiment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Patient_Hospital_ID">
    <End Role="TB_Hospital" Type="Self.TB_Hospital" Multiplicity="0..1" />
    <End Role="TB_Patient" Type="Self.TB_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Hospital">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Patient">
        <PropertyRef Name="Hospital_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Sample_Gene_Gene_Locus_ID">
    <End Role="TB_Gene_Locus" Type="Self.TB_Gene_Locus" Multiplicity="0..1" />
    <End Role="TB_Sample_Gene" Type="Self.TB_Sample_Gene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Locus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Sample_Gene">
        <PropertyRef Name="Gene_Locus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Sample_Gene_Gene_Result_ID">
    <End Role="TB_Gene_Result" Type="Self.TB_Gene_Result" Multiplicity="0..1" />
    <End Role="TB_Sample_Gene" Type="Self.TB_Sample_Gene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Gene_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Sample_Gene">
        <PropertyRef Name="Gene_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GnexModelStoreContainer">
    <EntitySet Name="TB_Area" EntityType="Self.TB_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Dyestuff_Validation" EntityType="Self.TB_Dyestuff_Validation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Equipment" EntityType="Self.TB_Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Experiment" EntityType="Self.TB_Experiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Experiment_Info" EntityType="Self.TB_Experiment_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Experiment_Model" EntityType="Self.TB_Experiment_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Experiment_Result" EntityType="Self.TB_Experiment_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Experiment_Summary" EntityType="Self.TB_Experiment_Summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Fluorescence" EntityType="Self.TB_Fluorescence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Gene_Locus" EntityType="Self.TB_Gene_Locus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Gene_Locus_Result_Relation" EntityType="Self.TB_Gene_Locus_Result_Relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Gene_Result" EntityType="Self.TB_Gene_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Gene_Type" EntityType="Self.TB_Gene_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Hospital" EntityType="Self.TB_Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Login_Log" EntityType="Self.TB_Login_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OpEnvironment" EntityType="Self.TB_OpEnvironment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OpEnvironment_Run_Log" EntityType="Self.TB_OpEnvironment_Run_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OpEnvironment_Temperature" EntityType="Self.TB_OpEnvironment_Temperature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Patient" EntityType="Self.TB_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Sample_Gene" EntityType="Self.TB_Sample_Gene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SSIS_Errors" EntityType="Self.TB_SSIS_Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_System_Param" EntityType="Self.TB_System_Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Uploaded_Log" EntityType="Self.TB_Uploaded_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USER" EntityType="Self.TB_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_Dyestuff_Validation_Equipment_ID" Association="Self.FK_TB_Dyestuff_Validation_Equipment_ID">
      <End Role="TB_Equipment" EntitySet="TB_Equipment" />
      <End Role="TB_Dyestuff_Validation" EntitySet="TB_Dyestuff_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Equipment_Hospital_id" Association="Self.FK_TB_Equipment_Hospital_id">
      <End Role="TB_Hospital" EntitySet="TB_Hospital" />
      <End Role="TB_Equipment" EntitySet="TB_Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Equipment_ID" Association="Self.FK_TB_Experiment_Equipment_ID">
      <End Role="TB_Equipment" EntitySet="TB_Equipment" />
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Experiment_Summary_ID" Association="Self.FK_TB_Experiment_Experiment_Summary_ID">
      <End Role="TB_Experiment_Summary" EntitySet="TB_Experiment_Summary" />
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_File_Path_ID" Association="Self.FK_TB_Experiment_File_Path_ID">
      <End Role="TB_Uploaded_Log" EntitySet="TB_Uploaded_Log" />
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Info_Experiment_ID" Association="Self.FK_TB_Experiment_Info_Experiment_ID">
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
      <End Role="TB_Experiment_Info" EntitySet="TB_Experiment_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Info_Gene_Locus_ID" Association="Self.FK_TB_Experiment_Info_Gene_Locus_ID">
      <End Role="TB_Gene_Locus" EntitySet="TB_Gene_Locus" />
      <End Role="TB_Experiment_Info" EntitySet="TB_Experiment_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Info_Sample_Gene_Result_ID" Association="Self.FK_TB_Experiment_Info_Sample_Gene_Result_ID">
      <End Role="TB_Gene_Result" EntitySet="TB_Gene_Result" />
      <End Role="TB_Experiment_Info" EntitySet="TB_Experiment_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Info_Sample_ID" Association="Self.FK_TB_Experiment_Info_Sample_ID">
      <End Role="TB_Sample_Gene" EntitySet="TB_Sample_Gene" />
      <End Role="TB_Experiment_Info" EntitySet="TB_Experiment_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Model_Parent_ID" Association="Self.FK_TB_Experiment_Model_Parent_ID">
      <End Role="TB_Experiment_Model" EntitySet="TB_Experiment_Model" />
      <End Role="TB_Experiment_Model1" EntitySet="TB_Experiment_Model" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Result_Experiment_ID" Association="Self.FK_TB_Experiment_Result_Experiment_ID">
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
      <End Role="TB_Experiment_Result" EntitySet="TB_Experiment_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Result_Gene_Result_ID" Association="Self.FK_TB_Experiment_Result_Gene_Result_ID">
      <End Role="TB_Gene_Result" EntitySet="TB_Gene_Result" />
      <End Role="TB_Experiment_Result" EntitySet="TB_Experiment_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Experiment_Summary_Model_ID" Association="Self.FK_TB_Experiment_Summary_Model_ID">
      <End Role="TB_Experiment_Model" EntitySet="TB_Experiment_Model" />
      <End Role="TB_Experiment_Summary" EntitySet="TB_Experiment_Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Fluorescence_Experiment_ID" Association="Self.FK_TB_Fluorescence_Experiment_ID">
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
      <End Role="TB_Fluorescence" EntitySet="TB_Fluorescence" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Gene_Locus_Result_Relation_Gene_Result_ID" Association="Self.FK_TB_Gene_Locus_Result_Relation_Gene_Result_ID">
      <End Role="TB_Gene_Result" EntitySet="TB_Gene_Result" />
      <End Role="TB_Gene_Locus_Result_Relation" EntitySet="TB_Gene_Locus_Result_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Gene_Locus_Type_Relation_Locus_ID" Association="Self.FK_TB_Gene_Locus_Type_Relation_Locus_ID">
      <End Role="TB_Gene_Locus" EntitySet="TB_Gene_Locus" />
      <End Role="TB_Gene_Locus_Result_Relation" EntitySet="TB_Gene_Locus_Result_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Gene_Locus_Type_Relation_Type_ID" Association="Self.FK_TB_Gene_Locus_Type_Relation_Type_ID">
      <End Role="TB_Gene_Type" EntitySet="TB_Gene_Type" />
      <End Role="TB_Gene_Locus_Result_Relation" EntitySet="TB_Gene_Locus_Result_Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Hospital_Area_id" Association="Self.FK_TB_Hospital_Area_id">
      <End Role="TB_Area" EntitySet="TB_Area" />
      <End Role="TB_Hospital" EntitySet="TB_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Login_Log_equipment_id" Association="Self.FK_TB_Login_Log_equipment_id">
      <End Role="TB_Equipment" EntitySet="TB_Equipment" />
      <End Role="TB_Login_Log" EntitySet="TB_Login_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Login_Log_user_id" Association="Self.FK_TB_Login_Log_user_id">
      <End Role="TB_USER" EntitySet="TB_USER" />
      <End Role="TB_Login_Log" EntitySet="TB_Login_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OpEnvironment_Equipment_ID" Association="Self.FK_TB_OpEnvironment_Equipment_ID">
      <End Role="TB_Equipment" EntitySet="TB_Equipment" />
      <End Role="TB_OpEnvironment" EntitySet="TB_OpEnvironment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OpEnvironment_Experiment_ID" Association="Self.FK_TB_OpEnvironment_Experiment_ID">
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
      <End Role="TB_OpEnvironment" EntitySet="TB_OpEnvironment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OpEnvironment_Param_ID" Association="Self.FK_TB_OpEnvironment_Param_ID">
      <End Role="TB_System_Param" EntitySet="TB_System_Param" />
      <End Role="TB_OpEnvironment" EntitySet="TB_OpEnvironment" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OpEnvironment_Run_Log_OpEnvironment_ID" Association="Self.FK_TB_OpEnvironment_Run_Log_OpEnvironment_ID">
      <End Role="TB_OpEnvironment" EntitySet="TB_OpEnvironment" />
      <End Role="TB_OpEnvironment_Run_Log" EntitySet="TB_OpEnvironment_Run_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_OpEnvironment_Temperature_OpEnvironment_ID" Association="Self.FK_TB_OpEnvironment_Temperature_OpEnvironment_ID">
      <End Role="TB_OpEnvironment" EntitySet="TB_OpEnvironment" />
      <End Role="TB_OpEnvironment_Temperature" EntitySet="TB_OpEnvironment_Temperature" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Patient_Experiment_ID" Association="Self.FK_TB_Patient_Experiment_ID">
      <End Role="TB_Experiment" EntitySet="TB_Experiment" />
      <End Role="TB_Patient" EntitySet="TB_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Patient_Hospital_ID" Association="Self.FK_TB_Patient_Hospital_ID">
      <End Role="TB_Hospital" EntitySet="TB_Hospital" />
      <End Role="TB_Patient" EntitySet="TB_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Sample_Gene_Gene_Locus_ID" Association="Self.FK_TB_Sample_Gene_Gene_Locus_ID">
      <End Role="TB_Gene_Locus" EntitySet="TB_Gene_Locus" />
      <End Role="TB_Sample_Gene" EntitySet="TB_Sample_Gene" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Sample_Gene_Gene_Result_ID" Association="Self.FK_TB_Sample_Gene_Gene_Result_ID">
      <End Role="TB_Gene_Result" EntitySet="TB_Gene_Result" />
      <End Role="TB_Sample_Gene" EntitySet="TB_Sample_Gene" />
    </AssociationSet>
  </EntityContainer>
</Schema>